<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" datatype="plaintext" original="messages" date="2016-04-28T21:11:25+02:00"
          product-name="domaincheck">
        <header/>
        <body>
            <trans-unit id="plugin.Check">
                <source>Domaincheck</source>
            </trans-unit>
            <trans-unit id="plugin.Check.description">
                <source>Check the availability of a domain with one or more tld's at the same time.</source>
            </trans-unit>
            <trans-unit id="tx_domaincheck_domain_model_whois">
                <source>Whois</source>
            </trans-unit>
            <trans-unit id="tx_domaincheck_domain_model_whois.regex_invalid">
                <source>Regex invalid</source>
            </trans-unit>
            <trans-unit id="tx_domaincheck_domain_model_whois.regex_free">
                <source>Regex free</source>
            </trans-unit>
            <trans-unit id="tx_domaincheck_domain_model_whois.regex_registered">
                <source>Regex registered</source>
            </trans-unit>
            <trans-unit id="tx_domaincheck_domain_model_whois.idn">
                <source>Idn</source>
            </trans-unit>
            <trans-unit id="tx_domaincheck_domain_model_whois.server">
                <source>Server</source>
            </trans-unit>
            <trans-unit id="tx_domaincheck_domain_model_tld">
                <source>Tld</source>
            </trans-unit>
            <trans-unit id="tx_domaincheck_domain_model_tld.whois">
                <source>Whois</source>
            </trans-unit>
            <trans-unit id="tx_domaincheck_domain_model_tld.regex_check">
                <source>Regex check</source>
            </trans-unit>
            <trans-unit id="tx_domaincheck_domain_model_tld.tld">
                <source>tld</source>
            </trans-unit>
            <trans-unit id="tx_domaincheck_domain_model_log">
                <source>Log</source>
            </trans-unit>
            <trans-unit id="tx_domaincheck_domain_model_log.status">
                <source>Status</source>
            </trans-unit>
            <trans-unit id="tx_domaincheck_domain_model_log.response">
                <source>Response</source>
            </trans-unit>
            <trans-unit id="tx_domaincheck_domain_model_log.domain">
                <source>Domain</source>
            </trans-unit>
            <trans-unit id="tx_domaincheck_check.whois_domain_label">
                <source>Domain without ending (tld)</source>
            </trans-unit>
            <trans-unit id="tx_domaincheck_check.whois_domain">
                <source>Domain (without www. and .tld)</source>
            </trans-unit>
            <trans-unit id="tx_domaincheck_check.whois_tld_label">
                <source>Endings (tlds)</source>
            </trans-unit>
            <trans-unit id="tx_domaincheck_check.whois_all_tlds">
                <source>All endings</source>
            </trans-unit>
            <trans-unit id="tx_domaincheck_check.whois_check_domain_btn">
                <source>Check domain(s)</source>
            </trans-unit>
            <trans-unit id="tx_domaincheck_check.whois_response_result">
                <source>Result</source>
            </trans-unit>
            <trans-unit id="tx_domaincheck_check.whois_response_available">
                <source><![CDATA[The domain <strong>%</strong> is still free!]]></source>
            </trans-unit>
            <trans-unit id="tx_domaincheck_check.whois_response_occupied">
                <source><![CDATA[The domain <strong>%</strong> is not available.]]></source>
            </trans-unit>
            <trans-unit id="tx_domaincheck_check.order_btn">
                <source>Order now</source>
            </trans-unit>
            <trans-unit id="tx_domaincheck_check.occupied_btn">
                <source>Not available</source>
            </trans-unit>
            <trans-unit id="ext-domaincheck-registration.element.registration-page.properties.label">
                <source>Domain registration</source>
            </trans-unit>
            <trans-unit id="ext-domaincheck-registration.element.name.properties.label">
                <source>Name</source>
            </trans-unit>
            <trans-unit id="ext-domaincheck-registration.element.company.properties.label">
                <source>Company</source>
            </trans-unit>
            <trans-unit id="ext-domaincheck-registration.element.zip.properties.label">
                <source>Zip</source>
            </trans-unit>
            <trans-unit id="ext-domaincheck-registration.element.city.properties.label">
                <source>City</source>
            </trans-unit>
            <trans-unit id="ext-domaincheck-registration.element.state.properties.label">
                <source>State</source>
            </trans-unit>
            <trans-unit id="ext-domaincheck-registration.element.country.properties.label">
                <source>Country</source>
            </trans-unit>
            <trans-unit id="ext-domaincheck-registration.element.telephone.properties.label">
                <source>Telephone</source>
            </trans-unit>
            <trans-unit id="ext-domaincheck-registration.element.telephone.properties.elementDescription">
                <source>Format: +4989123456789</source>
            </trans-unit>
            <trans-unit id="ext-domaincheck-registration.element.fax.properties.label">
                <source>Fax</source>
            </trans-unit>
            <trans-unit id="ext-domaincheck-registration.element.fax.properties.elementDescription">
                <source>Format: +4989123456789</source>
            </trans-unit>
            <trans-unit id="ext-domaincheck-registration.element.email.properties.label">
                <source>E-Mail</source>
            </trans-unit>
            <trans-unit id="element.ext-domaincheck-registration.renderingOptions.submitButtonLabel">
                <source>Submit registration</source>
            </trans-unit>
        </body>
    </file>
</xliff>
