identifier: ext-domaincheck-registration
label: Domainregistration
type: Form
prototypeName: standard
renderingOptions:
  submitButtonLabel: 'Submit registration'
finishers:
  -
    identifier: EmailToReceiver
    options:
      subject: Domainregistration
      recipients:
      senderAddress:
      senderName:
      addHtmlPart: true
      attachUploads: false
      translation:
        language: Standard
      useFluidEmail: false
      title: ''
  -
    identifier: Confirmation
    options:
      message: 'The domain registration was successfully forwarded.'
      contentElementUid: ''

renderables:
  -
    type: Page
    identifier: registration-page
    label: Domain registration
    renderables:
      -
        properties:
          text: ''
        type: StaticText
        identifier: domainname
        label: Domain
      -
        defaultValue: ''
        type: Hidden
        identifier: domain
        label: Domain
      -
        defaultValue: ''
        type: Text
        identifier: name
        label: Name
        properties:
          fluidAdditionalAttributes:
            required: required
        validators:
          -
            identifier: NotEmpty
      -
        defaultValue: ''
        type: Text
        identifier: company
        label: Company
      -
        defaultValue: ''
        type: Text
        identifier: street
        label: Street
        properties:
          fluidAdditionalAttributes:
            required: required
        validators:
          -
            identifier: NotEmpty
      -
        defaultValue: ''
        type: Text
        identifier: zip
        label: Zip
        properties:
          fluidAdditionalAttributes:
            required: required
        validators:
          -
            identifier: NotEmpty
      -
        defaultValue: ''
        type: Text
        identifier: city
        label: City
        properties:
          fluidAdditionalAttributes:
            required: required
        validators:
          -
            identifier: NotEmpty
      -
        defaultValue: ''
        type: Text
        identifier: state
        label: State
      -
        defaultValue: ''
        type: Text
        identifier: country
        label: Land
      -
        defaultValue: ''
        type: Telephone
        identifier: telephone
        label: Telephone
        properties:
          fluidAdditionalAttributes:
            required: required
          elementDescription: 'Format: +4989123456789'
        validators:
          -
            identifier: NotEmpty
      -
        defaultValue: ''
        type: Text
        identifier: fax
        label: Fax
        properties:
          elementDescription: 'Format: +4989123456789'
      -
        defaultValue: ''
        type: Email
        identifier: email
        label: 'E-Mail'
        properties:
          fluidAdditionalAttributes:
            required: required
        validators:
          -
            identifier: EmailAddress
          -
            identifier: NotEmpty
